{
  "name": "laboratorio4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/trabajos-de-poo1/laboratorio4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/trabajos-de-poo1/laboratorio4/issues"
  },
  "homepage": "https://gitlab.com/trabajos-de-poo1/laboratorio4#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
